total 68
drwxr-xr-x 2 root root 4096 Dec 12 11:26 .
drwxr-xr-x 5 root root   91 Dec 11 01:42 ..
-rwxr--r-- 1 root root   32 Dec 11 01:45 0-hello_world
-rwxr--r-- 1 root root   28 Dec 11 02:13 1-confused_smiley
-rwxr--r-- 1 root root   29 Dec 11 02:08 2-hellofile
-rwxr--r-- 1 root root   39 Dec 12 10:18 3-twofiles
-rwxr--r-- 1 root root   33 Dec 11 02:42 4-lastlines
-rwxr--r-- 1 root root   33 Dec 11 02:47 5-firstlines
-rwxr--r-- 1 root root   40 Dec 12 10:39 6-third_line
-rwxr--r-- 1 root root   74 Dec 12 11:18 7-file
-rwxr--r-- 1 root root   36 Dec 12 11:25 8-cwd_state
-rw-r--r-- 1 root root   39 Dec 12 11:00 \*\'Best
-rw-r--r-- 1 root root   31 Dec 12 11:12 \*\\Best
-rw-r--r-- 1 root root   12 Dec 12 10:53 *(*\"Best School"\\*$?*****:*)
-rw-r--r-- 1 root root   12 Dec 12 11:15 \*\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Dec 12 11:07 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root   12 Dec 12 11:09 \*\\Best School\\*$?*****:)
-rw-r--r-- 1 root root    0 Dec 12 11:26 ls_cwd_content
-rw-r--r-- 1 root root   35 Dec 11 01:43 README.md
